/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 100413
 Source Host           : localhost:3306
 Source Schema         : db_kostapp

 Target Server Type    : MySQL
 Target Server Version : 100413
 File Encoding         : 65001

 Date: 08/08/2020 20:09:48
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for customer
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer`  (
  `id_customer` int(11) NOT NULL AUTO_INCREMENT,
  `nik` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `nama` varchar(35) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `no_hp` varchar(17) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `jenis_kelamin` enum('P','W') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tgl_lahir` date NULL DEFAULT NULL,
  `kota` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `alamat` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `pekerjaan` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `nama_instansi` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `foto` longblob NULL,
  `status` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_customer`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 337 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of customer
-- ----------------------------

-- ----------------------------
-- Table structure for detail_kamar
-- ----------------------------
DROP TABLE IF EXISTS `detail_kamar`;
CREATE TABLE `detail_kamar`  (
  `id_detailKamar` int(255) NOT NULL AUTO_INCREMENT,
  `id_kamar` int(255) NULL DEFAULT NULL,
  `nama_fasilitas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_detailKamar`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 45 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of detail_kamar
-- ----------------------------

-- ----------------------------
-- Table structure for kamar
-- ----------------------------
DROP TABLE IF EXISTS `kamar`;
CREATE TABLE `kamar`  (
  `id_kamar` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_kamar` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `biaya` int(11) NULL DEFAULT NULL,
  `id_kosan` int(11) NULL DEFAULT NULL,
  `status` int(1) NULL DEFAULT NULL,
  `luas_kamar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_kamar`) USING BTREE,
  INDEX `id_kosan`(`id_kosan`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kamar
-- ----------------------------

-- ----------------------------
-- Table structure for kosan
-- ----------------------------
DROP TABLE IF EXISTS `kosan`;
CREATE TABLE `kosan`  (
  `id_kosan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kosan` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `alamat` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `kota` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `kode_pos` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `deskripsi_kost` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `no_telp` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `id_pemilik` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_kosan`) USING BTREE,
  INDEX `id_pemilik`(`id_pemilik`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kosan
-- ----------------------------

-- ----------------------------
-- Table structure for pembayaran
-- ----------------------------
DROP TABLE IF EXISTS `pembayaran`;
CREATE TABLE `pembayaran`  (
  `invoice` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tanggal` date NULL DEFAULT NULL,
  `total_biaya` int(11) NULL DEFAULT NULL,
  `id_sewa` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `status` int(255) NULL DEFAULT NULL,
  `tunai` int(255) NULL DEFAULT NULL,
  `kembalian` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`invoice`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pembayaran
-- ----------------------------

-- ----------------------------
-- Table structure for pemilik
-- ----------------------------
DROP TABLE IF EXISTS `pemilik`;
CREATE TABLE `pemilik`  (
  `id_pemilik` int(11) NOT NULL AUTO_INCREMENT,
  `nik` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `nama_pemilik` varchar(35) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `jenis_kelamin` enum('P','W') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `no_hp` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `alamat` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_pemilik`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pemilik
-- ----------------------------

-- ----------------------------
-- Table structure for session
-- ----------------------------
DROP TABLE IF EXISTS `session`;
CREATE TABLE `session`  (
  `id_session` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `id_relasi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for sewa
-- ----------------------------
DROP TABLE IF EXISTS `sewa`;
CREATE TABLE `sewa`  (
  `id_sewa` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tgl_checkin` date NULL DEFAULT NULL,
  `lama_sewa` int(3) NULL DEFAULT NULL,
  `id_customer` int(11) NULL DEFAULT NULL,
  `id_kosan` int(11) NULL DEFAULT NULL,
  `id_kamar` int(11) NULL DEFAULT NULL,
  `id_pemilik` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_sewa`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sewa
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id_user` int(255) NOT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `id_relasi` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_user`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for viewpenjualan
-- ----------------------------
DROP VIEW IF EXISTS `viewpenjualan`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viewpenjualan` AS select `pembayaran`.`invoice` AS `invoice`,`pembayaran`.`tanggal` AS `tanggal`,`pembayaran`.`total_biaya` AS `total_biaya`,`pembayaran`.`tunai` AS `tunai`,`pembayaran`.`kembalian` AS `kembalian`,`pembayaran`.`status` AS `status_pembayaran`,`sewa`.`id_sewa` AS `id_sewa`,`sewa`.`tgl_checkin` AS `tgl_checkin`,`sewa`.`lama_sewa` AS `lama_sewa`,`sewa`.`id_kamar` AS `id_kamar`,`sewa`.`id_customer` AS `id_customer`,`customer`.`nama` AS `nama`,`customer`.`kota` AS `kota`,`customer`.`status` AS `status`,`kamar`.`biaya` AS `biaya`,`kamar`.`nomor_kamar` AS `nomor_kamar`,`kamar`.`status` AS `status_kamar` from (((`pembayaran` join `sewa`) join `customer`) join `kamar`) where `pembayaran`.`id_sewa` = `sewa`.`id_sewa` and `sewa`.`id_customer` = `customer`.`id_customer` and `kamar`.`id_kamar` = `sewa`.`id_kamar` ;

SET FOREIGN_KEY_CHECKS = 1;
